<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="#DDF1F0"
            android:textSize="50sp"
            android:layout_marginTop="250dp"
            android:textStyle="bold|italic"
            android:text="@string/btnRegister"
            android:fontFamily="@font/scriptmtbold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTextPhoneReg"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        <EditText
            android:padding="5dp"
            android:id="@+id/edtPhoneRegister"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/custom_input"
            android:layout_marginTop="15dp"
            android:hint="@string/hintPhone"
            android:textSize="27dp"
            android:ems="10"
            android:drawableLeft="@drawable/ic_profile"
            android:fontFamily="@font/verdana"/>

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTextPassReg"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        <EditText
            android:padding="5dp"
            android:id="@+id/edtPassRegister"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:hint="@string/hintPassword"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:textSize="27dp"
            android:drawableLeft="@drawable/ic_password"
            android:fontFamily="@font/verdana"/>

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:theme="@style/PrimaryFlatButton"
            android:textColor="#aeaeae"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/btnRegister" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>