<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="@drawable/backgradiant"
    android:layoutDirection="ltr">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/Rla"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kids_guard"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:textSize="46dp"
            android:fontFamily="@font/verdana"
            android:id="@+id/a"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_who_will_use_the_device"
            android:layout_below="@+id/a"
            android:textSize="44dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"></TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rla"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="380dp"
            android:onClick="btchild"
            android:background="@drawable/customborder"
            >
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/boy"
                android:layout_centerHorizontal="true"
                android:id="@+id/imga"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kid_mode"
                android:id="@+id/txta"
                android:layout_below="@+id/imga"
                android:layout_centerHorizontal="true"
                android:textSize="28dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/assign_this_device_to_a_kid"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txta"
                android:textColor="@color/colorPrimary"
                android:textSize="23dp"></TextView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="380dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/customborder"
            android:onClick="btparent">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/parent"
                android:layout_centerHorizontal="true"
                android:id="@+id/imgb"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parent Mode"
                android:id="@+id/txtb"
                android:layout_below="@+id/imgb"
                android:layout_centerHorizontal="true"
                android:textSize="28dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/assign_this_device_to_a_parent"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtb"
                android:textColor="@color/colorPrimary"
                android:textSize="23dp"></TextView>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height= "wrap_content"
        android:text="@string/training"
        android:onClick="bthelp"
        android:id="@+id/bthelp"
        tools:ignore="OnClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        android:theme="@style/PrimaryFlatButton"
        android:textColor="@color/colorPrimary"
        android:textSize="32dp"
        android:textStyle="bold"
        />
</RelativeLayout>