<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".SmsVerActivity"
    android:background="@drawable/about"
    android:layoutDirection="ltr">
    <EditText
        android:background="@drawable/custom_inpuut"
        android:padding="5dp"
        android:inputType="text|number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/smsVerCodeHint"
        android:layout_marginTop="16dp"
        android:id="@+id/edtvercode"
        android:textSize="35sp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTimer_verSMS"

        android:layout_marginTop="16dp"
        android:textSize="50sp"
     />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnVerCodeOk"
        android:onClick="btnsabt"
        tools:ignore="OnClick"
        android:id="@+id/btnSMSVerOk"
        android:textSize="25sp"
        android:background="@drawable/custom_inpuut"
        android:textColor="#aeaeae"
        android:padding="5dp"

        android:layout_marginTop="16dp"
/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtSendSMSAgain"
        android:background="@drawable/customborder"
        android:layout_marginTop="45dp"
        android:textSize="20sp"
        android:textColor="#FFFF"
        android:onClick="txtSensSMSAgain"
        tools:ignore="OnClick" />
</LinearLayout>


