<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="@drawable/about"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dialog"
    android:layoutDirection="ltr">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="2500dp"
        android:background="@drawable/kidsguardicon"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:textSize="30sp"
        android:text="Kids Guard"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:background="@drawable/customborder"
        android:textColor="#FFF" />

</RelativeLayout>