<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/reg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:alpha="1"
        android:background="@drawable/customborder">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="#DDF1F0"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:text="@string/btnLogin"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/scriptmtbold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTextPhoneLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtPhoneLogin"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/custom_input"
            android:layout_marginTop="20dp"
            android:hint="@string/hintPhone"
            android:ems="10"
            android:textColorHint="#aeaeae"
            android:drawableStart="@drawable/ic_profile"
            android:fontFamily="@font/verdana"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTextPassLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <EditText

            android:id="@+id/edtPassLogin"
            android:padding="5dp"
            android:background="@drawable/custom_input"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:hint="@string/hintPassword"
            android:textColorHint="#aeaeae"
            android:ems="10"
            android:drawableStart="@drawable/ic_password"
            android:fontFamily="@font/verdana"/>

    </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnLogin"
            android:background="@drawable/custom_input"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:theme="@style/PrimaryFlatButton"
            android:textColor="#aeaeae"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/btnLogin" />
    </LinearLayout>


    </RelativeLayout>




