<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/CardViewVoice"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="6dp"
    android:alpha=".8"
    app:cardBackgroundColor="#037C08"
    android:background="@drawable/koli"
    app:ignore="NamespaceTypo"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:id="@+id/btnvoice"
            android:background="@drawable/ic_play"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/colorAccent"
            android:backgroundTintMode="multiply"
            />
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:outlineAmbientShadowColor="#FFF"
            android:background="@drawable/customborder"
            android:layout_toRightOf="@id/btnvoice"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtVoiceName"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:layout_below="@+id/seek_bar"
            />







    </RelativeLayout>

</androidx.cardview.widget.CardView>