<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    android:elevation="12dp"
    android:id="@+id/view2"
    app:cardCornerRadius="40dp"
    android:layout_centerHorizontal="true"
    android:innerRadius="0dp"
    android:shape="ring"
    android:thicknessRatio="1.9"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_margin="30dp"
    android:layoutDirection="ltr">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:elevation="12dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/txtdate"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_tick"
        android:id="@+id/imgcheck"
        android:layout_marginHorizontal="15dp"
        android:visibility="gone"/>

</androidx.cardview.widget.CardView>