<?xml version="1.0" encoding="utf-8"?>

<androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/koli"
    android:layoutDirection="ltr">

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewwelcone"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:scrollbars="vertical"
        app:layout_marginTopPercent="0%"
        />







</androidx.percentlayout.widget.PercentRelativeLayout>


