<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#04A6B8</color>
    <color name="colorPrimar">#029CAE</color>
    <color name="colorPrimaryDark">#04A6B8</color>
    <color name="colorAccent">#11BDD1</color>
    <color name="colcrIcon">#2BC463</color>
    <color name="material_light_primary_text">#DE000000</color>
    <color name="material_light_hint_text">#61000000</color>
    <color name="material_light_active_icon">#8A000000</color>
    <color name="material_ripple_light">#1F000000</color>
    <color name="divider_color">#1F000000</color>
    <color name="active_icon_color">#8A000000</color>
    <color name="cards_and_dialogs_color">@android:color/white</color>
    <color name="quantum_grey_600">#757575</color>
    <color name="c">#710b0b</color>
</resources>
