<resources>
    <string name="app_name">محافظ فرزند</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="navigation_drawer_open" >کشوی ناوبری را باز کنید</string>
    <string name="navigation_drawer_close" >کشوی ناوبری را ببندید کنید</string>
    <string name="btnSMS" >پیامک</string>
    <string name="btnContact" >مخاطبان</string>
    <string name="hintPhone">نام کاربری</string>
    <string name="hintEmail" >ایمیل</string>
    <string name="hintPassword" >کلمه ورود</string>
    <string name="requestFrontCamera" >دوربین جلو</string>
    <string name="requestRearCamera">دوربین عقب  </string>
    <string name="showphoto" >نمایش تصویر درخواستی</string>
    <string name="showVideo" >نمایش فیلم ضبط شده </string>
    <string name="btnphoto" >تصویر درخواستی را نشان دهید</string>
    <string name="err_phone" >لطفا نام کاربری خودرا وارد کنید </string>
    <string name="err_email" >لطفا ایمیل معتبر وارد کنید </string>
    <string name="err_password" >لطفا کلمه عبور را وارد کنید </string>
    <string name="hinttitle" >لطفا عنوان را وارد کنید</string>
    <string name="hinttext" >لطفا متن را وارد کنید </string>
    <string name="login_successful" >با موفقیت وارد شدید</string>
    <string name="register_successful" >ثبت نام شما با موفقیت تکمیل شد  </string>
    <string name="hintchildName" translatable="false">نام فرزند خودرا وارد کنید</string>
    <string name="btnLogin" translatable="false">ورود</string>
    <string name="btnRegister" translatable="false">ثبت نام</string>
    <string name="google" >AIzaSyBq_pnF8hlNYPH4Es1y2KJmyVtsTOM2l4E</string>
    <!-- welcome.xml -->
    <string name="btnCall" translatable="false">تماس های گرفته شده </string>
    <string name="btnCurrentApp" >برنامه فعلی</string>
    <string name="btnInstalledPackage" >بسته نصب شده</string>
    <string name="btnPhoneLock" >قفل تلفن</string>
    <string name="btnBlockApp" >مسدود کردن برنامه ها</string>
    <string name="btnGPS" >GPS</string>
    <string name="txtSMSList" >لیست پیامک ها</string>
    <string name="txtContactList" >لیست مخاطبین </string>
    <string name="txtCallList" >لیست تماس های گرفته شده  </string>
    <string name="txtInstallPackageList" >لیست برنامه های نصب شده  </string>


    <string name="txtAddChild" translatable="false">لطفا کودک  اضافه کنید</string>
    <string name="hintAddChildName" translatable="false">اضافه کردن نام کودک</string>
    <string name="hintIMEI" >IMEI</string>

    <string name="btnAddChild" > اضافه کردن کودک </string>
    <string name="txtPhoneProfileHint" >شماره تلفن همراه</string>
    <string name="txtEmailProfileHint" >آدرس ایمیل</string>
    <string name="txtPassProfileHint" > کلمه عبور </string>
    <string name="btnProfile" > ارسال </string>

    <string name="smsVerCodeHint" > لطفا کد را وارد کنید </string>
    <string name="btnVerCodeOk" >تایید کنید</string>
    <string name="txtSendSMSAgain" > ارسال دوباره پیامک</string>

    <!-- Actionbar menu string -->
    <string name="setting_action" > تنظیمات </string>
    <string name="search_action" > جستجو کردن</string>
    <string name="report_action" > گزارش دادن</string>


    <!-- get confirm for Exit-->
    <string name="titleExitConfirm" >هشدار</string>
    <string name="bodyExitConfirm" >آیا شما قصد دارید خارج بشوید؟</string>
    <string name="acceptExitConfirm" >بله</string>
    <string name="declineExitConfirm" >خیر</string>
    <string name="title_activity_maps" >نقشه</string>
    <!-- Manifest labales-->
    <string name="lableAboutApp" >اطلاعات برنامه</string>
    <string name="lableAboutUs" >تیم برنامه نویسی </string>
    <string name="labaleAddChild" >اضافه کردن کودکان</string>
    <string name="labaleBlockApp" >برنامه های مسدود شده</string>
    <string name="labaleCurrApp" >برنامه فعلی</string>
    <string name="labalegetChild">انتخاب کودک </string>
    <string name="lablemaps" >موقعیت مکانی </string>
    <string name="labalePhoneLock" >قفل تلفن </string>
    <string name="labalePicture" >تصاویر</string>
    <string name="labaleProfile" >پروفایل</string>
    <string name="labaleWelco" >محافظ کودک</string>
    <!-- structure-->
    <string name="title" >ساختار استفاده از برنامه</string>
    <string name="teamdescbutton">مشاهده سایت</string>
    <string name="dlapp" >دانلود برنامه  Kid Guard KD
 </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" >Hello blank fragment</string>
    <string name="whoisusing" >این دستگاه کیست؟ </string>
    <string name="parent" >والدین</string>
    <string name="child" >کودک</string>
    <string name="request_for_take_picture" >درخواست عکس گرفتن از:</string>
    <string name="request_for_capture_video" >درخواست  ضبط ویدیو از:</string>
    <string name="title_activity_maps2" >نقشه</string>
    <string name="request_for_record_voice" >درخواست ضبط صدا</string>
    <string name="record_voice" >ضبط صدا</string>
    <string name="change_language" >تغیر زبان</string>
    <string name="play_voice_of_your_kid_device">صدای دستگاه کودک خود را پخش کنید</string>
    <string name="add_kid_code_explain" >اگر می خواهید تلفن همراه کودک خود را که در صفحه قبلی اضافه کرده اید فعال کنید ، باید کد بالا را در برنامه نصب شده  محافظ بچه وارد کنید که در غیر این صورت شما به اطلاعات روی دستگاه فرزند خو دسترسی نخواهید داشت  </string>
    <string name="choose_who_will_use_the_device">choose who will use the device</string>
    <string name="kids_guard">محافظ کودک</string>
    <string name="assign_this_device_to_a_kid">این دستگاه را به یک کودک اختصاص دهید</string>
    <string name="parent_mode">حالت والدین</string>
    <string name="kid_mode">حالت کودک</string>
    <string name="aboutt">"این برنامه برای والدینی طراحی شده است که می خواهند از کودک خود در برابر آسیب های ناشی از دستگاه تلفن محافظت کنند. آنها \ n" +
                 "می تواند پیامک ها ، مخاطبین ، تماس ها را بررسی کند یا می تواند برنامه های دستگاه را مسدود کند ، تلفن را قفل کرده و عکس بگیرد \ n" +
                 "از محیط کودک حاضر در کنار دوربین پشت یا جلو دستگاه. آنها همچنین می توانند فرزند خود را پیدا کنند \ n" +
                 "موقعیت مکانی. \ n" +
                 "فقط با یک کلیک می توانید به تلفن فرزند خود دسترسی پیدا کنید. \ n" +
                 "می توانید با دستورالعمل ما از این برنامه برای بچه های دیگر خود استفاده کنید: \ n" +
                 "1. فرزند خود را در صفحه add kid اضافه کنید و اگر برنامه Kids Guard KD را بارگیری نمی کنید و آن را بر روی دستگاه کودکان خود نصب کنید \ n" +
                 "2. از کد یا IMEI برای فعال کردن دستگاه کودک با هر موردی که می خواهید آن را بررسی کنید استفاده کنید \ n" +
                 "3. اپ باز است و نام کودک خود را از لیست کودکان خود انتخاب کنید \ n" +
                 "4. از گزینه هایی که قبلاً انتخاب کرده اید استفاده کنید \ n" +
                 "\ n" </string>
    <string name="training">آموزش</string>
    <string name="assign_this_device_to_a_parent">این دستگاه را به والدین اختصاص دهید</string>
    <string name="take_capture_in_specific_date">گرفتن در تاریخ خاص</string>
    <string name="record">ضبط کردن </string>
    <string name="name">Name :</string>
</resources>
