<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_addChild"
            android:icon="@drawable/ic_addchilds"
            android:title="Add kids" />
        <item android:id="@+id/nav_otherChild"
            android:icon="@drawable/ic_chooseotherkid"
            android:title="My kids" />
        <item android:id="@+id/nav_aboutApp"
        android:icon="@drawable/ic_android"
        android:title="About app" />
        <item android:id="@+id/nav_Exit"
            android:icon="@drawable/ic_exit"
            android:title="Exit" />

    </group>



</menu>