<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <!-- default -->
    <item
        android:state_pressed="false"
        android:state_focused="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:radius="20dp"/>
            <padding android:left="10dp" android:right="10dp" android:top="10dp" android:bottom="10dp"/>
            <stroke android:width="2dp" android:color="#AEAEAE"/>
        </shape>
    </item>

    <!-- button focused -->
    <item
        android:state_pressed="false"
        android:state_focused="true">
        <shape
            android:innerRadiusRatio="1"
            android:shape="rectangle" >
            <solid android:color="#5a97f5" />

            <padding
                android:bottom="5dp"
                android:left="10dp"
                android:right="10dp"
                android:top="5dp" />
        </shape></item>

    <!-- button pressed -->
    <item
        android:state_pressed="true"
        android:state_focused="false"
        >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle"
            >
            <corners android:radius="20dp"/>
            <padding android:left="10dp" android:right="10dp" android:top="10dp" android:bottom="10dp"/>
            <stroke android:width="2dp" android:color="#F70404" />

        </shape></item>

</selector>