<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M383.841,171.838c-7.881,-8.31 -21.02,-8.676 -29.343,-0.775L221.987,296.732l-63.204,-64.893c-8.005,-8.213 -21.13,-8.393 -29.35,-0.387c-8.213,7.998 -8.386,21.137 -0.388,29.35l77.492,79.561c4.061,4.172 9.458,6.275 14.869,6.275c5.134,0 10.268,-1.896 14.288,-5.694l147.373,-139.762C391.383,193.294 391.735,180.155 383.841,171.838z"/>
    <path android:fillColor="#FF000000" android:pathData="M256,0C114.84,0 0,114.84 0,256s114.84,256 256,256s256,-114.84 256,-256S397.16,0 256,0zM256,470.487c-118.265,0 -214.487,-96.214 -214.487,-214.487c0,-118.265 96.221,-214.487 214.487,-214.487c118.272,0 214.487,96.221 214.487,214.487C470.487,374.272 374.272,470.487 256,470.487z"/>
</vector>
