<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg"
    android:padding="8dp"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:alpha="1"
        android:layout_marginTop="100dp"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="#DDF1F0"
            android:textSize="25sp"
            android:layout_marginTop="100dp"
            android:textStyle="bold|italic"
            android:text="@string/btnLogin"
            android:fontFamily="@font/scriptmtbold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTextPhoneLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:background="@drawable/custom_input"
                android:id="@+id/edtPhoneLogin"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:hint="@string/hintPhone"
                android:ems="10"
                android:padding="5dp"
                android:textColorHint="#aeaeae"
                android:textColor="#aeaeae"
                android:drawableLeft="@drawable/ic_profile"
                android:fontFamily="@font/verdana"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTextPassLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:padding="5dp"
                android:background="@drawable/custom_input"
                android:id="@+id/edtPassLogin"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:hint="@string/hintPassword"
                android:ems="10"
                android:textColorHint="#aeaeae"
                android:textColor="#aeaeae"
                android:drawableLeft="@drawable/ic_password"
                android:fontFamily="@font/verdana"/>

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:background="@drawable/custom_input"
            android:id="@+id/btnLogin"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:theme="@style/PrimaryFlatButton"
            android:textColor="#aeaeae"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/btnLogin" />

    </LinearLayout>


</RelativeLayout>