<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="#DDF1F0"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:layout_marginTop="100dp"
            android:text="@string/btnRegister"
            android:fontFamily="@font/scriptmtbold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTextPhoneReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:background="@drawable/custom_input"
                android:id="@+id/edtPhoneRegister"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:hint="@string/hintPhone"
                android:textColorHint="#aeaeae"
                android:ems="10"
                android:drawableLeft="@drawable/ic_profile"
                android:fontFamily="@font/verdana"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTextPassReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:padding="5dp"
                android:background="@drawable/custom_input"
                android:id="@+id/edtPassRegister"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:hint="@string/hintPassword"
                android:ems="10"
                android:drawableLeft="@drawable/ic_password"
                android:fontFamily="@font/verdana"/>

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:background="@drawable/custom_input"
            android:id="@+id/btnRegister"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:theme="@style/PrimaryFlatButton"
            android:textColor="#aeaeae"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/btnRegister" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>