<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=49:63:0B:FF:09:A8:F6:B1:FA:BC:99:05:DC:AA:20:20:25:DE:3B:AB%3Bpro.kidsgaurd

    You can also add your credentials to an existing key, using these values:

    Package name:
    49:63:0B:FF:09:A8:F6:B1:FA:BC:99:05:DC:AA:20:20:25:DE:3B:AB

    SHA-1 certificate fingerprint:
    49:63:0B:FF:09:A8:F6:B1:FA:BC:99:05:DC:AA:20:20:25:DE:3B:AB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBq_pnF8hlNYPH4Es1y2KJmyVtsTOM2l4E</string>
</resources>
