<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swpref"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordVoiceActivity"
    android:background="@drawable/koli"
    android:layoutDirection="ltr">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlaa"
        android:orientation="vertical">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_lock_silent_mode_off"
            android:layout_centerHorizontal="true"
            android:onClick="btnreqaudio"
            android:layout_gravity="center_horizontal"
            android:id="@+id/bttn"
            tools:ignore="ObsoleteLayoutParam" />
    <androidx.recyclerview.widget.RecyclerView
        android:background="@drawable/customborder"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/voiceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:scrollbars="vertical"


        tools:ignore="RedundantNamespace" /></LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take voice in specific date"
        android:textAllCaps="false"
        android:layout_below="@+id/rlaa"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:theme="@style/PrimaryFlatButton"
        android:onClick="btnspicvid"
        tools:ignore="OnClick"
        android:background="@drawable/btnbackwhite"
        android:padding="10dp"
        android:id="@+id/btnspicvid"

        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/btnspicvid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/line4"
        android:background="@drawable/customborder"

        >
        <DatePicker
            android:id="@+id/simpleDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:spinnersShown="false"
            android:alpha="0"
            android:padding="10dp"
            android:layout_margin="30dp"
            />
        <TimePicker
            android:id="@+id/timePicker1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/simpleDatePicker"
            android:layout_marginTop="30dp"
            android:alpha="0"
            android:layout_margin="30dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timePicker1"
            android:onClick="btnsenddate"
            tools:ignore="OnClick"
            android:theme="@style/PrimaryFlatButton"
            android:background="#F1BE06"
            android:padding="5dp"
            android:text="Record"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:alpha="0"
            android:id="@+id/btnrec"
            />

    </RelativeLayout>

</RelativeLayout></ScrollView>
</RelativeLayout></androidx.swiperefreshlayout.widget.SwipeRefreshLayout>