<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:background="@drawable/backgradiant"
    android:layoutDirection="ltr">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewGetChild"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:scrollbars="vertical"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/friendship"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"/>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="36dp"
    android:elevation="10dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:src="@android:drawable/ic_input_add"
    app:rippleColor="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true"
     />




</RelativeLayout>