<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/koli">

<androidx.cardview.widget.CardView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CardViewAppLock"
    android:layout_margin="20dp"
    card_view:cardCornerRadius="6dp"
    android:alpha=".8"
    app:cardBackgroundColor="#50DFEF"
    android:background="#50DFEF"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"


       >

        <Switch
            android:id="@+id/togAppLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textOff="Unlock"
            android:textOn="Lock"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            app:layout_marginLeftPercent="5%"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtAppName"
            android:text="AppName"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:layout_toRightOf="@+id/togAppLock"
            android:layout_gravity="center_vertical"
            app:layout_marginLeftPercent="20%"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        >
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/edtStartTime"
            android:hint="Start"
            android:textColorHint="#FFFF"
            android:textAlignment="center"/>


        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/edtFinishTime"
            android:hint="Finish"
            android:textColorHint="#FFF"
            android:textAlignment="center"/>
    </LinearLayout>




    </RelativeLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>